* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: medium;
}

body {
  height: 100vh;
  width: 100%;
}

main {
  background-image: url("../img/bg/fondo.webp");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;

  position: relative;
}

main::before {
  position: absolute;
  inset: 0;
  content: "";
  background-color: rgba(129, 125, 122, 0.219);
}

section {
  position: relative;
  color: black;

  padding-top: 100px;
  padding-bottom: 60px;
}

footer {
  color: white;
}

.logo {
  width: 40px;
  height: 40px;
}

.miniLogo {
  width: 20px;
  height: 20px;
}

.logoBIG {
  width: 120px;
  height: 120px;
}

.widthBTN {
  width: 20vw;
}

.boxINNER {
  margin-top: 20px;
  width: 400px;
  height: 320px;
}

.navbar {
  transition: all 0.6s;
}

.navbar-scrolled {
  background-color: black;
}

.contador-color {
  color: #92a2b5;
}

.middle-line {
  width: 200px;
  height: 4px;
  background-color: #92a2b5;
}

.card-text-color {
  color: rgb(255, 193, 7);
}

.imgScale:hover {
  transform: scale(1.15);
}

.card:hover {
  transform: scale(1.05);
  transition: 0.25s;
}

.container-icon {
  position: relative;
}

.cart-img {
  width: 40px;
  height: auto;
}

.cart-img-x {
  width: 18px;
  height: 18px;
}

.cart-img-x:hover {
  background-color: red;
  cursor: pointer;
}

.cart-vacio {
  padding: 20px;
}

.cart-text {
  font-size: medium;
}

.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;

  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.hidden-cart {
  display: none;
}

.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.cart-total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}
